# tnerbellyk

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/goodboy/scoreboardswap/: ScoreboardSwapClient.java  SwapConfig.java
src/main/java/com/goodboy/scoreboardswap/gui/: ScoreboardSwapScreen.java
src/main/java/com/goodboy/scoreboardswap/mixin/: ScoreboardHudMixin.java
src/main/resources/: fabric.mod.json  scoreboardswap.mixins.json
