plugins {
	id 'fabric-loom' version '1.9.2'
	id 'maven-publish'
}

version = '1.0.0'
group = 'com.goodboy'

base {
	archivesName = 'scoreboardswap'
}

repositories {
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:1.21.4"
	mappings "net.fabricmc:yarn:1.21.4+build.8:v2"
	modImplementation "net.fabricmc:fabric-loader:0.16.9"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.119.3+1.21.4"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}
